# NEVER COMMIT IMPORTANT THINGS HERE

AUTH_SECRET= 'My-32-character-ultra-secure-and-ultra-long-secret'

# Optional, If you don't have it set, it will use the JSON local db
# DATABASE_URL = 'postgres://postgres:example@127.0.0.1:5433/[DATABASE_NAME]'